[gd_scene load_steps=8 format=3 uid="uid://cpg5lyxhtln3v"]

[ext_resource type="Script" path="res://character/存档点事件/save_point.gd" id="1_6uk5x"]
[ext_resource type="Texture2D" uid="uid://40o4qerr4bav" path="res://assets/tilesets/others/mirror.png" id="2_a4osb"]
[ext_resource type="Resource" uid="uid://bhl33yhciijsc" path="res://character/存档点事件/save_point.tres" id="2_mjixt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yogc0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u3r5r"]
atlas = ExtResource("2_a4osb")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7u8dp"]
atlas = ExtResource("2_a4osb")
region = Rect2(32, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmyr6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3r5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7u8dp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="save_point" type="Node2D" groups=["events", "save_point"]]
script = ExtResource("1_6uk5x")
event_res = ExtResource("2_mjixt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 99
shape = SubResource("RectangleShape2D_yogc0")
debug_color = Color(0.961249, 0, 0.511433, 0.42)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_jmyr6")
