[gd_scene load_steps=20 format=4 uid="uid://c8x42rmi0h42w"]

[ext_resource type="Script" path="res://scripts/map_config.gd" id="1_ffpa1"]
[ext_resource type="Script" path="res://component/event_extend/event_ex_config.gd" id="2_8ujbx"]
[ext_resource type="Script" path="res://event_editor/event_config.gd" id="2_jirnr"]
[ext_resource type="Texture2D" uid="uid://bu4kfc57c8566" path="res://scenes/maps/蔷薇馆.图书室1F/tileset/图书室1F - 1.png" id="2_wbi38"]
[ext_resource type="Resource" uid="uid://tfbaig06h6l" path="res://scenes/maps/蔷薇馆.图书室1F/event_res/蔷薇馆馆志(21,7).tres" id="3_ipf6b"]
[ext_resource type="Script" path="res://component/event_extend/door_ex.gd" id="3_k254p"]
[ext_resource type="Script" path="res://component/event_condition/ec_item.gd" id="3_ldsis"]
[ext_resource type="Texture2D" uid="uid://da7njolsgtdf8" path="res://scenes/maps/蔷薇馆.图书室1F/tileset/图书室1F - 2.png" id="3_vwkxl"]
[ext_resource type="TileSet" uid="uid://4h8rsnwtsgr2" path="res://tilesets/main.tres" id="4_ejn5f"]
[ext_resource type="Shader" path="res://shaders/tile.gdshader" id="5_607df"]
[ext_resource type="Resource" uid="uid://bnem8ydb1jjp6" path="res://scenes/maps/蔷薇馆.图书室1F/event_res/藏在书架上的手电(21,6).tres" id="5_xq6hr"]
[ext_resource type="TileSet" uid="uid://cjkcoid5hggu7" path="res://tilesets/main16.tres" id="6_ag408"]

[sub_resource type="Resource" id="Resource_2h1ax"]
script = ExtResource("3_ldsis")
item_id = &"07f_蔷薇馆的传闻"
value = false
type = -1

[sub_resource type="Resource" id="Resource_3tbt5"]
script = ExtResource("2_jirnr")
is_show = true
condition = SubResource("Resource_2h1ax")
pos = Vector2i(21, 7)
event_res = ExtResource("3_ipf6b")

[sub_resource type="Resource" id="Resource_mio5f"]
script = ExtResource("3_ldsis")
item_id = &"06i_0_手电筒（疑问）"
value = false
type = -1

[sub_resource type="Resource" id="Resource_erily"]
script = ExtResource("2_jirnr")
is_show = true
condition = SubResource("Resource_mio5f")
pos = Vector2i(21, 6)
event_res = ExtResource("5_xq6hr")

[sub_resource type="Resource" id="Resource_vi70d"]
script = ExtResource("3_k254p")
scene_path = "res://scenes/maps/蔷薇馆·西馆走廊1F/map_蔷薇馆·西馆走廊1f.tscn"
step1 = 1
step2 = 2
target_pos = Vector2i(17, 9)
target_scene_door = Vector2i(17, 10)

[sub_resource type="Resource" id="Resource_moav0"]
script = ExtResource("2_8ujbx")
coord = Vector2i(21, 16)
event_ex = SubResource("Resource_vi70d")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdukg"]
shader = ExtResource("5_607df")
shader_parameter/opacity = 1.0

[node name="图书室" type="Node2D"]
metadata/_edit_vertical_guides_ = [-20.0]

[node name="Maps" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("1_ffpa1")
bottom_limit = 600.0
right_limit = 800.0
event_group = Array[ExtResource("2_jirnr")]([SubResource("Resource_3tbt5"), SubResource("Resource_erily")])
event_ex = Array[ExtResource("2_8ujbx")]([SubResource("Resource_moav0")])

[node name="0" type="Sprite2D" parent="Maps"]
position = Vector2(401, 304)
texture = ExtResource("2_wbi38")

[node name="2" type="Sprite2D" parent="Maps"]
z_index = 12
position = Vector2(401, 304)
texture = ExtResource("3_vwkxl")

[node name="Objects" type="TileMapLayer" parent="Maps"]
z_index = 10
tile_map_data = PackedByteArray("AAAVABAAAQAAAAAACwAVAAYAAQAAAAAABAAVAAcAAQAAAAAACAA=")
tile_set = ExtResource("4_ejn5f")
rendering_quadrant_size = 32

[node name="Movable" type="TileMapLayer" parent="Maps"]
visible = false
modulate = Color(1, 1, 1, 0.286275)
z_index = 100
tile_map_data = PackedByteArray("AAAVAA4AAgABAAEAAAAVAA0AAgABAAEAAAAWAA0AAgABAAEAAAAUAA0AAgABAAEAAAATAA0AAgABAAEAAAATAAwAAgABAAEAAAAUAAwAAgABAAEAAAAVAAwAAgABAAEAAAAWAAwAAgABAAEAAAATAAsAAgABAAEAAAATAAoAAgABAAEAAAATAAkAAgABAAEAAAASAAkAAgABAAEAAAARAAkAAgABAAEAAAARAAgAAgABAAEAAAASAAgAAgABAAEAAAATAAgAAgABAAEAAAATAAcAAgABAAEAAAARAAcAAgABAAEAAAAUAAcAAgABAAEAAAAVAAcAAgABAAEAAAAVAA8AAgABAAEAAAAVABAAAgABAAEAAAA=")
tile_set = ExtResource("4_ejn5f")
rendering_quadrant_size = 32

[node name="Black" type="TileMapLayer" parent="Maps"]
visible = false
z_index = 13
material = SubResource("ShaderMaterial_wdukg")
tile_set = ExtResource("6_ag408")
rendering_quadrant_size = 8
