[gd_scene load_steps=2 format=3 uid="uid://3lwvdg2tbhlv"]

[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="1_xi8eq"]

[node name="AudioManager" type="Node2D"]
process_mode = 3
script = ExtResource("1_xi8eq")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]

[node name="SePlayer" type="AudioStreamPlayer" parent="."]
