[gd_scene load_steps=5 format=3 uid="uid://dar6yiyqmjdvs"]

[ext_resource type="PackedScene" uid="uid://dcpd1u6slvjtw" path="res://scenes/character.tscn" id="1_g2ivn"]
[ext_resource type="Script" path="res://scripts/event.gd" id="2_ry0jc"]
[ext_resource type="Texture2D" uid="uid://dbrwuidst0q71" path="res://assets/$艾琳.png" id="3_22ut2"]
[ext_resource type="Resource" uid="uid://bs2ke38hjrflg" path="res://event_res/erin_event.tres" id="3_gjarm"]

[node name="Erin_Test" groups=["events"] instance=ExtResource("1_g2ivn")]
script = ExtResource("2_ry0jc")
event_name = "erin"
is_collsion = true
trigger_type = 2
event_code_group = ExtResource("3_gjarm")
sprite = ExtResource("3_22ut2")
