[gd_scene load_steps=3 format=3 uid="uid://4vf6gx444l0e"]

[ext_resource type="Script" path="res://scripts/game_play.gd" id="1_lrmgu"]
[ext_resource type="PackedScene" uid="uid://blniy4awddvu3" path="res://component/sfx_vignette/sfx_vignette.tscn" id="2_orktd"]

[node name="Game" type="CanvasLayer"]
layer = 2
script = ExtResource("1_lrmgu")

[node name="SfxVignette" parent="." instance=ExtResource("2_orktd")]
