[gd_scene load_steps=2 format=3 uid="uid://dipniu32jumy0"]

[ext_resource type="Script" path="res://scripts/item_panel.gd" id="1_t4y8q"]

[node name="Item_panel" type="Control"]
process_mode = 3
process_priority = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t4y8q")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 18.0
offset_right = 775.0
offset_bottom = 587.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 17.0
offset_top = 15.0
offset_right = 65.0
offset_bottom = 38.0
text = "道具栏"

[node name="GridContainer" type="GridContainer" parent="Panel"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 56.0
offset_right = -18.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
columns = 6

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -19.5
offset_top = -39.0
offset_right = 20.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "这是一个非常棒的道具哦！"
