[gd_scene load_steps=6 format=3 uid="uid://b1hk4o04kvkqq"]

[ext_resource type="Script" path="res://scripts/button.gd" id="1_ucpww"]
[ext_resource type="Texture2D" uid="uid://hag6unir2cwy" path="res://scenes/ui_scene/scene_main/assets/icon_default.png" id="2_hp4ma"]

[sub_resource type="Animation" id="Animation_fxe4y"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.89493, 0.894919, 0.894922, 0.227451)]
}

[sub_resource type="Animation" id="Animation_onrk3"]
resource_name = "default"
length = 1.2
loop_mode = 2
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.2, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.89493, 0.894919, 0.894922, 0.227451), Color(0.894118, 0.894118, 0.894118, 0.556863)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2n1dl"]
_data = {
"RESET": SubResource("Animation_fxe4y"),
"default": SubResource("Animation_onrk3")
}

[node name="LButton" type="Control"]
custom_minimum_size = Vector2(160, 40)
layout_mode = 3
anchors_preset = 0
offset_right = 160.0
offset_bottom = 40.0
script = ExtResource("1_ucpww")
text = "菜单名字1"

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
modulate = Color(0.89493, 0.894919, 0.894922, 0.227451)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_2n1dl")
}
autoplay = "default"

[node name="MenuBase" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -15.0
offset_right = 98.0
offset_bottom = 15.0
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="Control" type="Control" parent="MenuBase"]
layout_mode = 2

[node name="Icon" type="TextureRect" parent="MenuBase"]
layout_mode = 2
texture = ExtResource("2_hp4ma")
expand_mode = 2

[node name="Label" type="Label" parent="MenuBase"]
layout_mode = 2
text = "菜单名字1"
