[gd_scene load_steps=5 format=3 uid="uid://dipniu32jumy0"]

[ext_resource type="Script" path="res://scripts/item_panel.gd" id="1_t4y8q"]
[ext_resource type="Texture2D" uid="uid://cixw7gukaner6" path="res://assets/system/建立组合.svg" id="2_tdls2"]

[sub_resource type="LabelSettings" id="LabelSettings_ds2h2"]
font_color = Color(0.487907, 0.168772, 0.325257, 1)

[sub_resource type="LabelSettings" id="LabelSettings_joqk5"]
font_color = Color(0.580392, 0.486275, 0.121569, 1)

[node name="Item_panel" type="CanvasLayer"]
process_mode = 3
process_priority = 1
layer = 0
script = ExtResource("1_t4y8q")

[node name="Panel" type="Panel" parent="."]
anchors_preset = -1
anchor_left = 0.032
anchor_top = 0.03
anchor_right = 0.969
anchor_bottom = 0.978
offset_left = 0.4
offset_right = -0.200012
offset_bottom = 0.199951

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 49.0
offset_top = 36.0
offset_right = -48.0
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "道具栏"
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(0, 461.63)
layout_mode = 2

[node name="CraftModeHint" type="HBoxContainer" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/VBoxContainer/CraftModeHint"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_tdls2")
expand_mode = 4

[node name="Label" type="Label" parent="VBoxContainer/VBoxContainer/CraftModeHint"]
layout_mode = 2
text = "组合模式"
label_settings = SubResource("LabelSettings_ds2h2")

[node name="GridContainer" type="GridContainer" parent="VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(30, 400)
layout_mode = 2
columns = 4

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "线索"
label_settings = SubResource("LabelSettings_joqk5")

[node name="Label2" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
text = "1111"
horizontal_alignment = 1
vertical_alignment = 1
