[gd_scene load_steps=8 format=4 uid="uid://c0xputns6v1xh"]

[ext_resource type="PackedScene" uid="uid://6exey0lurxl0" path="res://scenes/rpg_map_template/template.tscn" id="1_xcro7"]
[ext_resource type="Texture2D" uid="uid://d0oc3m6oqaobj" path="res://scenes/maps/3地下 - 冰窖/map/地窖 - 1.png" id="2_5feri"]
[ext_resource type="Texture2D" uid="uid://dbk0bigo0xx00" path="res://scenes/maps/3地下 - 冰窖/map/地窖 - 2.png" id="3_qqrv7"]
[ext_resource type="Script" path="res://event_sys/TilemapEventComponent/ExPage/ex_page.gd" id="4_ekjt2"]
[ext_resource type="Script" path="res://component/event_extend/door_ex.gd" id="5_jamq8"]
[ext_resource type="Script" path="res://event_sys/TilemapEventComponent/EventPage/event_page.gd" id="6_006lm"]

[sub_resource type="Resource" id="Resource_oflno"]
script = ExtResource("5_jamq8")
scene_path = "res://scenes/maps/3地下 - 地下空间1/地下空间.tscn"
step1 = 2
step2 = 2
target_pos = Vector2i(10, 9)
target_scene_door = Vector2i(10, 10)

[node name="冰窖" instance=ExtResource("1_xcro7")]

[node name="Maps" parent="." index="0"]
top_limit = null
bottom_limit = 600.0
left_limit = null
right_limit = 800.0
event_group = null
event_ex = null

[node name="0" parent="Maps" index="0"]
position = Vector2(401, 300)
texture = ExtResource("2_5feri")

[node name="2" parent="Maps" index="1"]
position = Vector2(401, 300)
texture = ExtResource("3_qqrv7")

[node name="Objects" parent="Maps" index="2"]
tile_map_data = PackedByteArray("AAAMAAsAAQAAAAAACwAJAAYAAQAAAAAABAA=")

[node name="Movable" parent="Maps" index="3"]
visible = true
light_mask = 524288
tile_map_data = PackedByteArray("AAAIAAoAAgABAAEAAAAIAAkAAgABAAEAAAAIAAgAAgABAAEAAAAIAAcAAgABAAEAAAAJAAcAAgABAAEAAAAJAAgAAgABAAEAAAAJAAkAAgABAAEAAAAJAAoAAgABAAEAAAAKAAcAAgABAAEAAAAKAAgAAgABAAEAAAAKAAkAAgABAAEAAAAKAAoAAgABAAEAAAALAAcAAgABAAEAAAALAAgAAgABAAEAAAALAAkAAgABAAEAAAALAAoAAgABAAEAAAAMAAcAAgABAAEAAAAMAAgAAgABAAEAAAAMAAkAAgABAAEAAAAMAAoAAgABAAEAAAANAAcAAgABAAEAAAANAAgAAgABAAEAAAANAAkAAgABAAEAAAANAAoAAgABAAEAAAAMAAsAAgABAAEAAAAMAAwAAgABAAEAAAAMAA0AAgABAAEAAAA=")

[node name="地下空间" type="Node2D" parent="EventPages" index="0"]
position = Vector2(400, 368)
script = ExtResource("4_ekjt2")
pos = Vector2i(12, 11)
content = SubResource("Resource_oflno")

[node name="冰块桶" type="Node2D" parent="EventPages" index="1"]
position = Vector2(304, 208)
script = ExtResource("6_006lm")
pos = Vector2i(9, 6)
is_show = true
