[gd_scene load_steps=23 format=4 uid="uid://402ugo2qbiok"]

[ext_resource type="PackedScene" uid="uid://6exey0lurxl0" path="res://scenes/rpg_map_template/template.tscn" id="1_hjpxr"]
[ext_resource type="Script" path="res://event_editor/event_config.gd" id="2_ar4ho"]
[ext_resource type="Script" path="res://component/event_condition/event_condition.gd" id="3_b6rmh"]
[ext_resource type="Script" path="res://component/event_condition/ec_item.gd" id="4_fbmjw"]
[ext_resource type="Resource" uid="uid://c4rvejxn88r4i" path="res://scenes/maps/2伊章/2蔷薇馆2F - 浴室/event/星鱼拼图（初始）.tres" id="5_ftiuu"]
[ext_resource type="Resource" uid="uid://c4jcv3yg4wvpu" path="res://scenes/maps/2伊章/2蔷薇馆2F - 浴室/event/献给礼诗的诗歌.tres" id="6_0wn40"]
[ext_resource type="Script" path="res://component/event_extend/event_ex_config.gd" id="7_fqvvy"]
[ext_resource type="Script" path="res://component/event_extend/door_ex.gd" id="8_ba0v7"]
[ext_resource type="Texture2D" uid="uid://b7iw6on4p5g45" path="res://scenes/maps/2伊章/2蔷薇馆2F - 浴室/tileset/卫生间2F - 1.png" id="9_ja615"]
[ext_resource type="Texture2D" uid="uid://c05pic1sewpct" path="res://scenes/maps/2伊章/2蔷薇馆2F - 浴室/tileset/卫生间2F - 2.png" id="10_y3kre"]

[sub_resource type="Resource" id="Resource_emleh"]
script = ExtResource("4_fbmjw")
item_id = &"202c_1_星鱼拼图浮现"
value = false
is_all = true
type = -1

[sub_resource type="Resource" id="Resource_x04dr"]
resource_name = "(9,13)"
script = ExtResource("2_ar4ho")
is_show = true
condition = Array[ExtResource("3_b6rmh")]([SubResource("Resource_emleh")])
frame_index = 0
pos = Vector2i(9, 13)
event_res = ExtResource("5_ftiuu")

[sub_resource type="Resource" id="Resource_o32nw"]
script = ExtResource("4_fbmjw")
item_id = &"202c_2_星鱼拼图完成"
value = false
is_all = true
type = -1

[sub_resource type="Resource" id="Resource_rc3pg"]
resource_name = "(9,13)"
script = ExtResource("2_ar4ho")
is_show = true
condition = Array[ExtResource("3_b6rmh")]([SubResource("Resource_o32nw")])
frame_index = 1
pos = Vector2i(9, 13)
event_res = ExtResource("5_ftiuu")

[sub_resource type="Resource" id="Resource_hamgl"]
script = ExtResource("4_fbmjw")
item_id = &"202c_2_星鱼拼图完成"
value = true
is_all = true
type = -1

[sub_resource type="Resource" id="Resource_8cnu2"]
resource_name = "(9,13)"
script = ExtResource("2_ar4ho")
is_show = true
condition = Array[ExtResource("3_b6rmh")]([SubResource("Resource_hamgl")])
frame_index = 2
pos = Vector2i(9, 13)
event_res = ExtResource("5_ftiuu")

[sub_resource type="Resource" id="Resource_14c7o"]
script = ExtResource("4_fbmjw")
item_id = &"204c_0_隐藏幽灵门启动"
value = false
is_all = true
type = -1

[sub_resource type="Resource" id="Resource_h3ipb"]
resource_name = "(8,9)"
script = ExtResource("2_ar4ho")
is_show = true
condition = Array[ExtResource("3_b6rmh")]([SubResource("Resource_14c7o")])
frame_index = 1
pos = Vector2i(8, 9)
event_res = ExtResource("6_0wn40")

[sub_resource type="Resource" id="Resource_hy1ky"]
script = ExtResource("8_ba0v7")
scene_path = "res://scenes/maps/蔷薇馆·西馆走廊2F/map_蔷薇馆·西馆走廊2f.tscn"
step1 = 2
step2 = 2
target_pos = Vector2i(15, 17)
target_scene_door = Vector2i(15, 16)

[sub_resource type="Resource" id="Resource_tgoi2"]
script = ExtResource("7_fqvvy")
coord = Vector2i(13, 9)
event_ex = SubResource("Resource_hy1ky")

[sub_resource type="Resource" id="Resource_gpaan"]
script = ExtResource("8_ba0v7")
scene_path = "res://scenes/maps/2蔷薇馆2F - 幽灵空间/map_幽灵空间.tscn"
step1 = 2
step2 = 2
target_pos = Vector2i(12, 14)
target_scene_door = Vector2i(12, 13)

[sub_resource type="Resource" id="Resource_a440m"]
script = ExtResource("7_fqvvy")
coord = Vector2i(8, 9)
event_ex = SubResource("Resource_gpaan")

[node name="浴室" instance=ExtResource("1_hjpxr")]

[node name="Maps" parent="." index="0"]
bottom_limit = 600.0
right_limit = 800.0
event_group = Array[ExtResource("2_ar4ho")]([SubResource("Resource_x04dr"), SubResource("Resource_rc3pg"), SubResource("Resource_8cnu2"), SubResource("Resource_h3ipb")])
event_ex = Array[ExtResource("7_fqvvy")]([SubResource("Resource_tgoi2"), SubResource("Resource_a440m")])

[node name="0" parent="Maps" index="0"]
position = Vector2(401, 320)
texture = ExtResource("9_ja615")

[node name="2" parent="Maps" index="1"]
position = Vector2(401, 320)
texture = ExtResource("10_y3kre")

[node name="Objects" parent="Maps" index="2"]
z_index = 0
z_as_relative = false
y_sort_enabled = true
tile_map_data = PackedByteArray("AAANAAkAAQAAAAAACQAJAA0AAQAAAAAADwAIAAkAAwAAAAAAAQAIAAwAAQAAAAAAAgA=")

[node name="Movable" parent="Maps" index="3"]
tile_map_data = PackedByteArray("AAAIAAoAAgABAAEAAAAIAAkAAgABAAEAAAAIAAgAAgABAAEAAAAIAAcAAgABAAEAAAAIAAYAAgABAAEAAAAGAAwAAgABAAEAAAAIAAsAAgABAAEAAAAHAAwAAgABAAEAAAAIAAwAAgABAAEAAAAIAA0AAgABAAEAAAAJAA0AAgABAAEAAAAJAAwAAgABAAEAAAAJAAsAAgABAAEAAAAKAAsAAgABAAEAAAALAAsAAgABAAEAAAAMAAwAAgABAAEAAAAMAAsAAgABAAEAAAANAAwAAgABAAEAAAANAA0AAgABAAEAAAANAAsAAgABAAEAAAANAAoAAgABAAEAAAANAAkAAgABAAEAAAANAAgAAgABAAEAAAANAAcAAgABAAEAAAANAAYAAgABAAEAAAA=")

[node name="PointLight2D" parent="Lights" index="1"]
position = Vector2(236, 567)
