[gd_scene load_steps=5 format=3 uid="uid://bj3nbldfe185j"]

[ext_resource type="Script" path="res://scenes/ui_scene/scene_main_v2/prefabs/app_menu_item.gd" id="1_jlovh"]
[ext_resource type="Texture2D" uid="uid://bspfg78sm817l" path="res://scenes/ui_scene/scene_main_v2/assets/话筒-copy (1).png" id="1_tdm53"]
[ext_resource type="StyleBox" uid="uid://vw6yixekxdi" path="res://scenes/ui_scene/scene_main_v2/prefabs/app_menu_item_style.tres" id="2_qem06"]
[ext_resource type="LabelSettings" uid="uid://crb5su7vef2d8" path="res://assets/fonts/ui_label_settings.tres" id="4_4ivx0"]

[node name="AppMenuItem" type="VBoxContainer"]
script = ExtResource("1_jlovh")

[node name="Icon" type="Panel" parent="."]
custom_minimum_size = Vector2(85, 85)
layout_mode = 2
theme_override_styles/panel = ExtResource("2_qem06")

[node name="TextureRect" type="TextureRect" parent="Icon"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = 9.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_tdm53")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "通讯录"
label_settings = ExtResource("4_4ivx0")
horizontal_alignment = 1
