[gd_scene load_steps=6 format=3 uid="uid://b52l0w5xewc1y"]

[ext_resource type="Script" path="res://test/0 - core/core.gd" id="1_o5fi6"]
[ext_resource type="Script" path="res://auto_load/input_manager/input_manager.gd" id="4_ynpy2"]
[ext_resource type="PackedScene" uid="uid://bfpxtk6ta6aoy" path="res://test/4 - event_manager/emits_center/emits_center.tscn" id="5_l34fc"]
[ext_resource type="PackedScene" uid="uid://3lwvdg2tbhlv" path="res://auto_load/game_audio/audio_manager.tscn" id="6_05ced"]
[ext_resource type="PackedScene" uid="uid://ccrbgcu4vjijn" path="res://entities/scenes/scene_manager.tscn" id="7_84fqf"]

[node name="Core" type="Node2D"]
script = ExtResource("1_o5fi6")

[node name="Input" type="Node" parent="."]
script = ExtResource("4_ynpy2")

[node name="EmitsCenter" parent="." instance=ExtResource("5_l34fc")]

[node name="AudioManager" parent="." instance=ExtResource("6_05ced")]

[node name="SceneManager" parent="." instance=ExtResource("7_84fqf")]
