[gd_scene load_steps=4 format=3 uid="uid://puxsiot4ehuw"]

[ext_resource type="Script" path="res://auto_load/game_manager/neo_game_manager/game_manager.gd" id="1_lgp7c"]
[ext_resource type="PackedScene" uid="uid://cpg66qkjifnfy" path="res://auto_load/game_screen/game_screen.tscn" id="3_kqshi"]
[ext_resource type="PackedScene" uid="uid://3lwvdg2tbhlv" path="res://auto_load/game_audio/audio_manager.tscn" id="4_sg8rd"]

[node name="GameManager" type="Node2D"]
script = ExtResource("1_lgp7c")

[node name="GameScreen" parent="." instance=ExtResource("3_kqshi")]

[node name="AudioManager" parent="." instance=ExtResource("4_sg8rd")]
