[gd_scene load_steps=3 format=3 uid="uid://djm66jgrtlley"]

[ext_resource type="Script" path="res://scenes/ui_scene/scene_password/scene_password.gd" id="1_51f6h"]
[ext_resource type="PackedScene" uid="uid://cf11pmpn0etfn" path="res://component/view_number_input/view_number_input.tscn" id="2_lgxsm"]

[node name="ScenePassword" type="PanelContainer"]
custom_minimum_size = Vector2(600, 300)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_51f6h")

[node name="ViewNumberInput" parent="." instance=ExtResource("2_lgxsm")]
layout_mode = 2
