[gd_scene load_steps=18 format=3 uid="uid://bnvpecscbbl2q"]

[ext_resource type="Script" path="res://entities/character/门/door1.gd" id="1_sx0sr"]
[ext_resource type="Texture2D" uid="uid://c5uiupvmxp3hc" path="res://entities/character/门/e_t04_ドア外装.png" id="3_gxgwn"]
[ext_resource type="Texture2D" uid="uid://x5pgo7ppn2ut" path="res://assets/tilesets/others/door_empty.png" id="4_k25tw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yogc0"]

[sub_resource type="LabelSettings" id="LabelSettings_n05by"]
font_size = 12

[sub_resource type="AtlasTexture" id="AtlasTexture_vr448"]
atlas = ExtResource("4_k25tw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqv1"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_86ege"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kccu3"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv4h5"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkgw5"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsny2"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqbg"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03vqp"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4e5c"]
atlas = ExtResource("3_gxgwn")
region = Rect2(0, 192, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpqkg"]
atlas = ExtResource("4_k25tw")
region = Rect2(0, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ffnn2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vr448")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86ege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kccu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv4h5")
}],
"loop": false,
"name": &"close",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkgw5")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsny2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03vqp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4e5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqkg")
}],
"loop": false,
"name": &"open",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpqkg")
}],
"loop": false,
"name": &"opened",
"speed": 10.0
}]

[node name="门1" type="Node2D" groups=["events"]]
z_index = 1
z_as_relative = false
position = Vector2(0, 1)
script = ExtResource("1_sx0sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 99
shape = SubResource("RectangleShape2D_yogc0")
debug_color = Color(0.961249, 0, 0.511433, 0.42)

[node name="Label" type="Label" parent="CollisionShape2D"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "4,3"
label_settings = SubResource("LabelSettings_n05by")
vertical_alignment = 1

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
y_sort_enabled = true
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_ffnn2")
