[gd_scene load_steps=5 format=4 uid="uid://6exey0lurxl0"]

[ext_resource type="Script" path="res://scripts/map_config.gd" id="1_hj7bv"]
[ext_resource type="Texture2D" uid="uid://bdxxc8yeri7e8" path="res://assets/tilesets/no1_room/1号房间2F - 0.png" id="1_vklix"]
[ext_resource type="Texture2D" uid="uid://grvod848xecq" path="res://assets/tilesets/no1_room/1号房间2F - 2.png" id="2_1ci4g"]
[ext_resource type="TileSet" uid="uid://4h8rsnwtsgr2" path="res://tilesets/main.tres" id="3_i4nxx"]

[node name="1号房间" type="Node2D"]
metadata/_edit_vertical_guides_ = [-20.0]

[node name="Maps" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("1_hj7bv")
bottom_limit = 640.0
right_limit = 639.0

[node name="0" type="Sprite2D" parent="Maps"]
position = Vector2(320, 320)
texture = ExtResource("1_vklix")

[node name="2" type="Sprite2D" parent="Maps"]
z_index = 3
position = Vector2(320, 320)
texture = ExtResource("2_1ci4g")

[node name="Movable" type="TileMapLayer" parent="Maps"]
visible = false
modulate = Color(1, 1, 1, 0.286275)
tile_map_data = PackedByteArray("AAAIAAYAAgABAAEAAAAJAAYAAgABAAEAAAAOAAgAAgABAAEAAAAJAAcAAgABAAEAAAAIAAcAAgABAAEAAAAJAAgAAgABAAEAAAAIAAgAAgABAAEAAAAIAAkAAgABAAEAAAAJAAkAAgABAAEAAAANAAkAAgABAAEAAAAOAAkAAgABAAEAAAAOAAoAAgABAAEAAAANAAoAAgABAAEAAAAMAAoAAgABAAEAAAALAAoAAgABAAEAAAAJAAoAAgABAAEAAAAIAAoAAgABAAEAAAAHAAoAAgABAAEAAAAHAAkAAgABAAEAAAAHAAsAAgABAAEAAAANAAsAAgABAAEAAAAOAAsAAgABAAEAAAANAAwAAgABAAEAAAANAA0AAgABAAEAAAAGAAwAAgABAAEAAAAGAAsAAgABAAEAAAAGAAoAAgABAAEAAAAGAAkAAgABAAEAAAAFAAsAAgABAAEAAAAFAAkAAgABAAEAAAAFAAoAAgABAAEAAAADAAoAAgABAAEAAAAEAAoAAgABAAEAAAAGAAgAAgABAAEAAAA=")
tile_set = ExtResource("3_i4nxx")
rendering_quadrant_size = 32

[node name="Objects" type="TileMapLayer" parent="Maps"]
z_index = 1
tile_map_data = PackedByteArray("AAANAAkAAQAAAAAAAgANAA0AAQAAAAAAAwA=")
tile_set = ExtResource("3_i4nxx")
rendering_quadrant_size = 32
