[gd_scene load_steps=5 format=4 uid="uid://cxgb2lg2irv4b"]

[ext_resource type="Script" path="res://scripts/map_config.gd" id="1_ly1ln"]
[ext_resource type="Texture2D" uid="uid://makasbh5vleh" path="res://assets/tilesets/地牢通道/黑暗地牢通道 - 0.png" id="1_u6biu"]
[ext_resource type="Texture2D" uid="uid://5xabtce2fdg7" path="res://assets/tilesets/地牢通道/黑暗地牢通道 - 1.png" id="2_cb5ie"]
[ext_resource type="TileSet" uid="uid://4h8rsnwtsgr2" path="res://tilesets/main.tres" id="3_4mar1"]

[node name="地牢通道" type="Node2D"]
metadata/_edit_horizontal_guides_ = [609.0]

[node name="Maps" type="Node2D" parent="."]
script = ExtResource("1_ly1ln")
bottom_limit = 866.0
right_limit = 800.0

[node name="0" type="Sprite2D" parent="Maps"]
position = Vector2(400, 432)
texture = ExtResource("1_u6biu")

[node name="2" type="Sprite2D" parent="Maps"]
z_index = 3
position = Vector2(400, 432)
texture = ExtResource("2_cb5ie")

[node name="Movable" type="TileMapLayer" parent="Maps"]
visible = false
modulate = Color(1, 1, 1, 0.286275)
z_index = 100
tile_map_data = PackedByteArray("AAASABYAAgABAAEAAAASABUAAgABAAEAAAASABQAAgABAAEAAAASABMAAgABAAEAAAASABIAAgABAAEAAAASABEAAgABAAEAAAASABAAAgABAAEAAAASAA8AAgABAAEAAAASAA4AAgABAAEAAAASAA0AAgABAAEAAAASAAwAAgABAAEAAAASAAsAAgABAAEAAAASAAoAAgABAAEAAAASAAkAAgABAAEAAAASAAgAAgABAAEAAAASAAcAAgABAAEAAAASAAYAAgABAAEAAAASAAUAAgABAAEAAAARAAUAAgABAAEAAAAQAAUAAgABAAEAAAAPAAUAAgABAAEAAAAOAAUAAgABAAEAAAANAAUAAgABAAEAAAAMAAUAAgABAAEAAAALAAUAAgABAAEAAAAKAAUAAgABAAEAAAAJAAUAAgABAAEAAAAKAAQAAgABAAEAAAALAAQAAgABAAEAAAAMAAQAAgABAAEAAAANAAQAAgABAAEAAAAOAAQAAgABAAEAAAAPAAQAAgABAAEAAAAQAAQAAgABAAEAAAARAAQAAgABAAEAAAASAAQAAgABAAEAAAATAAQAAgABAAEAAAATAAUAAgABAAEAAAASABcAAgABAAEAAAARABcAAgABAAEAAAAQABcAAgABAAEAAAAPABcAAgABAAEAAAAOABcAAgABAAEAAAANABcAAgABAAEAAAAMABcAAgABAAEAAAALABcAAgABAAEAAAALABgAAgABAAEAAAAMABgAAgABAAEAAAANABgAAgABAAEAAAAOABgAAgABAAEAAAAPABgAAgABAAEAAAAQABgAAgABAAEAAAARABgAAgABAAEAAAASABgAAgABAAEAAAANABYAAgABAAEAAAANABUAAgABAAEAAAANABQAAgABAAEAAAA=")
tile_set = ExtResource("3_4mar1")
rendering_quadrant_size = 32

[node name="Objects" type="TileMapLayer" parent="Maps"]
z_index = 1
tile_map_data = PackedByteArray("AAASAAcAAQAAAAAABAA=")
tile_set = ExtResource("3_4mar1")
rendering_quadrant_size = 32
