[gd_scene load_steps=26 format=4 uid="uid://8ajiwynho58l"]

[ext_resource type="Script" path="res://component/cinema_mode/cinema.gd" id="1_uocmq"]
[ext_resource type="Resource" uid="uid://c1i7ii3l7tw7o" path="res://scenes/other/事件：初遇小爱/与小爱初遇.tres" id="2_47hd1"]
[ext_resource type="Script" path="res://event_editor/event_config.gd" id="2_cjheh"]
[ext_resource type="Script" path="res://scripts/map_config.gd" id="3_2qi4f"]
[ext_resource type="Script" path="res://component/event_condition/event_condition.gd" id="3_fh8c7"]
[ext_resource type="Script" path="res://component/event_condition/ec_item.gd" id="4_n32ck"]
[ext_resource type="Resource" uid="uid://88ntc6juirf8" path="res://scenes/maps/蔷薇馆·中厅1F/event/蔷薇馆大门(13,17).tres" id="5_u5p35"]
[ext_resource type="Resource" uid="uid://dqalkgwcdpm8u" path="res://scenes/maps/蔷薇馆·中厅1F/event/存档点测试(16,15).tres" id="6_fwadf"]
[ext_resource type="Resource" uid="uid://bmd8nvc7evnjx" path="res://scenes/maps/蔷薇馆·中厅1F/event/劫后惊魂.tres" id="7_4lfyg"]
[ext_resource type="Script" path="res://component/event_extend/event_ex_config.gd" id="8_0weuh"]
[ext_resource type="Script" path="res://component/event_extend/door_ex.gd" id="9_mguqq"]
[ext_resource type="Texture2D" uid="uid://dwbxgls7qdhkm" path="res://scenes/maps/蔷薇馆·中厅1F/map/lobby-1.png" id="10_p10h1"]
[ext_resource type="Texture2D" uid="uid://chrs5ckxcgw2n" path="res://scenes/maps/蔷薇馆·中厅1F/map/lobby-3.png" id="11_wsuax"]
[ext_resource type="TileSet" uid="uid://4h8rsnwtsgr2" path="res://tilesets/main.tres" id="14_6srw4"]
[ext_resource type="Texture2D" uid="uid://c06wfx6ssyllv" path="res://assets/light/light_tex.tres" id="15_0saje"]
[ext_resource type="Script" path="res://event_sys/EventPage/event_page.gd" id="15_y1jq2"]
[ext_resource type="Script" path="res://event_sys/EventPageHandler/event_page_handler.gd" id="16_jerh6"]

[sub_resource type="Resource" id="Resource_ysf0i"]
script = ExtResource("4_n32ck")
item_id = &"208c_0_迷之身影"
value = true
is_all = true
type = 0

[sub_resource type="Resource" id="Resource_bdfs2"]
resource_name = "(13,17)"
script = ExtResource("2_cjheh")
is_show = true
condition = Array[ExtResource("3_fh8c7")]([SubResource("Resource_ysf0i")])
frame_index = 0
pos = Vector2i(13, 17)
event_res = ExtResource("5_u5p35")

[sub_resource type="Resource" id="Resource_8glv3"]
resource_name = "(16,15)"
script = ExtResource("2_cjheh")
is_show = true
condition = Array[ExtResource("3_fh8c7")]([])
frame_index = 0
pos = Vector2i(16, 15)
event_res = ExtResource("6_fwadf")

[sub_resource type="Resource" id="Resource_uea0i"]
resource_name = "(13,12)"
script = ExtResource("2_cjheh")
is_show = false
condition = Array[ExtResource("3_fh8c7")]([])
frame_index = 0
pos = Vector2i(13, 12)

[sub_resource type="Resource" id="Resource_lmg53"]
script = ExtResource("4_n32ck")
item_id = &"205c_0_追逐怪出现"
value = true
is_all = true
type = 0

[sub_resource type="Resource" id="Resource_vphpu"]
resource_name = "(1,1)"
script = ExtResource("2_cjheh")
is_show = true
condition = Array[ExtResource("3_fh8c7")]([SubResource("Resource_lmg53")])
frame_index = 0
pos = Vector2i(1, 1)
event_res = ExtResource("7_4lfyg")

[sub_resource type="Resource" id="Resource_siepr"]
script = ExtResource("9_mguqq")
scene_path = "res://scenes/maps/蔷薇馆·西馆走廊1F/map_蔷薇馆·西馆走廊1f.tscn"
step1 = 0
step2 = 2
target_pos = Vector2i(17, 16)
target_scene_door = Vector2i(17, 15)

[sub_resource type="Resource" id="Resource_ne2vs"]
script = ExtResource("8_0weuh")
coord = Vector2i(10, 9)
event_ex = SubResource("Resource_siepr")

[node name="蔷薇馆·中厅" type="Node2D"]
script = ExtResource("1_uocmq")
story_res = ExtResource("2_47hd1")
metadata/_edit_vertical_guides_ = [-20.0]

[node name="Maps" type="Node2D" parent="."]
y_sort_enabled = true
position = Vector2(-1, 0)
script = ExtResource("3_2qi4f")
bottom_limit = 640.0
right_limit = 800.0
event_group = Array[ExtResource("2_cjheh")]([SubResource("Resource_bdfs2"), SubResource("Resource_8glv3"), SubResource("Resource_uea0i"), SubResource("Resource_vphpu")])
event_ex = Array[ExtResource("8_0weuh")]([SubResource("Resource_ne2vs")])

[node name="0" type="Sprite2D" parent="Maps"]
position = Vector2(401, 320)
texture = ExtResource("10_p10h1")

[node name="2" type="Sprite2D" parent="Maps"]
z_index = 10
position = Vector2(401, 320)
texture = ExtResource("11_wsuax")

[node name="Objects" type="TileMapLayer" parent="Maps"]
z_index = 1
y_sort_enabled = true
tile_map_data = PackedByteArray("AAANAAcAAQAAAAAACwABAAEAAQAAAAAABAAXAAEAAAAAAAAAAgANAAsAAAAAAAAAAwANAAwAAQAAAAAABwA=")
tile_set = ExtResource("14_6srw4")
rendering_quadrant_size = 32

[node name="Movable" type="TileMapLayer" parent="Maps"]
visible = false
modulate = Color(1, 1, 1, 0.286275)
z_index = 100
tile_map_data = PackedByteArray("AAAJAAoAAgABAAEAAAALAAoAAgABAAEAAAANAAwAAgABAAEAAAANAA0AAgABAAEAAAAKAAcAAgABAAEAAAAKAAgAAgABAAEAAAAKAAkAAgABAAEAAAAKAAoAAgABAAEAAAAKAAsAAgABAAEAAAAKAAwAAgABAAEAAAALAAwAAgABAAEAAAAMAA0AAgABAAEAAAALAA0AAgABAAEAAAAMAA4AAgABAAEAAAANAA4AAgABAAEAAAAOAA0AAgABAAEAAAAOAAwAAgABAAEAAAAMAAwAAgABAAEAAAAJAAwAAgABAAEAAAAPAAoAAgABAAEAAAAPAAsAAgABAAEAAAAJAAsAAgABAAEAAAAJAA0AAgABAAEAAAAKAA0AAgABAAEAAAALAAsAAgABAAEAAAAKAA4AAgABAAEAAAAKAA8AAgABAAEAAAALAA4AAgABAAEAAAALAA8AAgABAAEAAAAMAA8AAgABAAEAAAANAA8AAgABAAEAAAAOAA4AAgABAAEAAAAOAA8AAgABAAEAAAAPAA4AAgABAAEAAAAPAA8AAgABAAEAAAANABAAAgABAAEAAAAPAAwAAgABAAEAAAAPAA0AAgABAAEAAAAQAAoAAgABAAEAAAAQAAsAAgABAAEAAAAQAAwAAgABAAEAAAAQAA0AAgABAAEAAAARAAoAAgABAAEAAAARAAsAAgABAAEAAAARAAwAAgABAAEAAAARAA0AAgABAAEAAAAQAA4AAgABAAEAAAAQAAgAAgABAAEAAAAQAAkAAgABAAEAAAAQAAcAAgABAAEAAAAKABAAAgABAAEAAAALABAAAgABAAEAAAAMABAAAgABAAEAAAANABEAAgABAAEAAAAOABAAAgABAAEAAAAPABAAAgABAAEAAAANABIAAgABAAEAAAA=")
tile_set = ExtResource("14_6srw4")
rendering_quadrant_size = 32

[node name="Lights" type="Node2D" parent="."]

[node name="CanvasModulate" type="CanvasModulate" parent="Lights"]
visible = false
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(431, 369)
scale = Vector2(0.101688, 0.103186)
energy = 0.57
range_z_min = 0
range_z_max = 10
range_layer_max = 1
texture = ExtResource("15_0saje")
texture_scale = 8.15

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Lights"]
position = Vector2(10, 0)
energy = 0.8
blend_mode = 1
range_z_min = 0
range_z_max = 10
range_layer_max = 1
range_item_cull_mask = 0

[node name="EventPages" type="Node2D" parent="."]
script = ExtResource("16_jerh6")

[node name="礼诗" type="Node2D" parent="EventPages"]
position = Vector2(432, 400)
script = ExtResource("15_y1jq2")
pos = Vector2i(13, 12)
is_show = true
dir = 3

[node name="小爱" type="Node2D" parent="EventPages"]
position = Vector2(432, 368)
script = ExtResource("15_y1jq2")
pos = Vector2i(13, 11)
is_show = true
dir = null

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(432, 392)
zoom = Vector2(2.755, 2.755)
