[gd_scene load_steps=24 format=3 uid="uid://dar6yiyqmjdvs"]

[ext_resource type="PackedScene" uid="uid://dcpd1u6slvjtw" path="res://character/character.tscn" id="1_g2ivn"]
[ext_resource type="Texture2D" uid="uid://betadw6du34ri" path="res://assets/characters/$粉毛少女_fix.png" id="3_86l4p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djtn1"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hthgw"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5u2us"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lqt6s"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu5ac"]
atlas = ExtResource("3_86l4p")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5utmt"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v2s5"]
atlas = ExtResource("3_86l4p")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jb41v"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hetmh"]
atlas = ExtResource("3_86l4p")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npqp4"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gk8t6"]
atlas = ExtResource("3_86l4p")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_78xhe"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic77l"]
atlas = ExtResource("3_86l4p")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pw4n"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2612"]
atlas = ExtResource("3_86l4p")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c84r1"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5x74"]
atlas = ExtResource("3_86l4p")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0x1w"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxj1t"]
atlas = ExtResource("3_86l4p")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r727"]
atlas = ExtResource("3_86l4p")
region = Rect2(32, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_48tau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djtn1")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hthgw")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5u2us")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lqt6s")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu5ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5utmt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v2s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jb41v")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hetmh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npqp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gk8t6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_78xhe")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic77l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pw4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2612")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c84r1")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5x74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0x1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxj1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r727")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterYui" groups=["characters", "events"] instance=ExtResource("1_g2ivn")]
event_name = "yui"
sprite = ExtResource("3_86l4p")

[node name="CollisionShape2D2" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D2" parent="." index="2"]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_48tau")
animation = &"idle_down"
frame_progress = 0.885248
