[gd_scene load_steps=24 format=3 uid="uid://jqjc3hen3qui"]

[ext_resource type="PackedScene" uid="uid://dcpd1u6slvjtw" path="res://character/character.tscn" id="1_860xh"]
[ext_resource type="Texture2D" uid="uid://dc60mh7fb5453" path="res://assets/characters/$resu_child.png" id="3_d7138"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1cdor"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_13ru6"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nb1i"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgjq1"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8a265"]
atlas = ExtResource("3_d7138")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwguc"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy30i"]
atlas = ExtResource("3_d7138")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3htc"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbhsn"]
atlas = ExtResource("3_d7138")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvmb6"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkihy"]
atlas = ExtResource("3_d7138")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7rhxf"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka1dx"]
atlas = ExtResource("3_d7138")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymgwm"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwhli"]
atlas = ExtResource("3_d7138")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu88q"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_epjno"]
atlas = ExtResource("3_d7138")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_suwtr"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjdy1"]
atlas = ExtResource("3_d7138")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2qg1"]
atlas = ExtResource("3_d7138")
region = Rect2(32, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_qges1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cdor")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13ru6")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nb1i")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgjq1")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8a265")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwguc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy30i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3htc")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbhsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvmb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkihy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7rhxf")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka1dx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymgwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwhli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu88q")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epjno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suwtr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjdy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2qg1")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterResuChild" groups=["characters", "events"] instance=ExtResource("1_860xh")]
event_name = "resuchild"
sprite = ExtResource("3_d7138")

[node name="CollisionShape2D2" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D2" parent="." index="2"]
position = Vector2(0, 5.5)
sprite_frames = SubResource("SpriteFrames_qges1")
animation = &"idle_down"
frame_progress = 0.311866
