[gd_scene load_steps=24 format=3 uid="uid://exbg842i4m50"]

[ext_resource type="PackedScene" uid="uid://dcpd1u6slvjtw" path="res://character/character.tscn" id="1_lagak"]
[ext_resource type="Texture2D" uid="uid://c4v406tdqtne3" path="res://assets/characters/ai_v2.png" id="2_o1q0t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_atsqg"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unn6f"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35bnv"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4hyd"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_08v7b"]
atlas = ExtResource("2_o1q0t")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_riwpd"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvoti"]
atlas = ExtResource("2_o1q0t")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_muntn"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hs2q4"]
atlas = ExtResource("2_o1q0t")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmu5n"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_driq7"]
atlas = ExtResource("2_o1q0t")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ijhj"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nw2mi"]
atlas = ExtResource("2_o1q0t")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_82wig"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dd3d"]
atlas = ExtResource("2_o1q0t")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4htq"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3ds5"]
atlas = ExtResource("2_o1q0t")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5o7v"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bccl3"]
atlas = ExtResource("2_o1q0t")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ewqe7"]
atlas = ExtResource("2_o1q0t")
region = Rect2(32, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_31w1b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_atsqg")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unn6f")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35bnv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4hyd")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_08v7b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_riwpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvoti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muntn")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs2q4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmu5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_driq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ijhj")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nw2mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_82wig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dd3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4htq")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3ds5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5o7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bccl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewqe7")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterAi" groups=["characters", "events"] instance=ExtResource("1_lagak")]
event_name = "ai"
sprite = ExtResource("2_o1q0t")

[node name="CollisionShape2D2" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D2" parent="." index="2"]
sprite_frames = SubResource("SpriteFrames_31w1b")
animation = &"idle_down"
