[gd_scene load_steps=3 format=3 uid="uid://dfo3m5vxmgpnu"]

[ext_resource type="Texture2D" uid="uid://cgush3j2h8fuv" path="res://assets/tileset0/movable.png" id="1_ny41b"]
[ext_resource type="Script" path="res://scripts/player_start_sign.gd" id="1_t3r4m"]

[node name="PlayerStartSign" type="Node2D" groups=["player_sign"]]
script = ExtResource("1_t3r4m")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ny41b")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)
