[gd_scene load_steps=25 format=3 uid="uid://fwltuxos1oca"]

[ext_resource type="Texture2D" uid="uid://c7kc2k8pcpqs7" path="res://assets/tileset0/111.png" id="1_cnw4s"]
[ext_resource type="Script" path="res://scripts/player_new.gd" id="1_oobjn"]
[ext_resource type="Texture2D" uid="uid://bvcd4sha5v0tm" path="res://assets/$Resu.png" id="2_5soy2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_32hom"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bku43"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_irrgu"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8llop"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_viiix"]
atlas = ExtResource("2_5soy2")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvqj"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cju1h"]
atlas = ExtResource("2_5soy2")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blr3h"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_63edd"]
atlas = ExtResource("2_5soy2")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2h00"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgwhk"]
atlas = ExtResource("2_5soy2")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw2p7"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry0jc"]
atlas = ExtResource("2_5soy2")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7v3dv"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n62d"]
atlas = ExtResource("2_5soy2")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nradf"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_60omd"]
atlas = ExtResource("2_5soy2")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjqrw"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xk47h"]
atlas = ExtResource("2_5soy2")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f82jx"]
atlas = ExtResource("2_5soy2")
region = Rect2(32, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_hkf7k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32hom")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bku43")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irrgu")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8llop")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_viiix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cju1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_blr3h")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_63edd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2h00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgwhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw2p7")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry0jc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7v3dv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n62d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nradf")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60omd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjqrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xk47h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f82jx")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="Player2" type="Node2D"]
z_index = 1
script = ExtResource("1_oobjn")
sprite = ExtResource("2_5soy2")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(18.75, -44.75)
scale = Vector2(0.765625, 0.765625)
texture = ExtResource("1_cnw4s")
region_enabled = true
region_rect = Rect2(64, 32, 32, 32)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.185)
sprite_frames = SubResource("SpriteFrames_hkf7k")
animation = &"idle_down"
offset = Vector2(0, -20.975)

[node name="Camera2D" type="Camera2D" parent="."]
limit_left = 1
limit_top = -1
limit_right = 866
limit_bottom = 643
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
