[gd_scene load_steps=3 format=3 uid="uid://peicqc66pvva"]

[ext_resource type="Script" path="res://scripts/event.gd" id="1_rb8wl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yogc0"]

[node name="出口点(1号房间特殊）" type="Node2D" groups=["events"]]
script = ExtResource("1_rb8wl")
event_name = "来自1号房间的特殊传送点"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_yogc0")
debug_color = Color(0.919713, 6.23775e-05, 0.697521, 0.42)

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
