[gd_scene load_steps=11 format=4 uid="uid://8i35ycuw4ytf"]

[ext_resource type="PackedScene" uid="uid://6exey0lurxl0" path="res://scenes/maps/2蔷薇馆2F - 201室/map_1号房间.tscn" id="1_c5h05"]
[ext_resource type="Script" path="res://component/event_extend/event_ex_config.gd" id="2_0xmqw"]
[ext_resource type="Texture2D" uid="uid://bredxx2rynypw" path="res://scenes/maps/蔷薇馆1F~杂物间/tileset/杂物间 - 1.png" id="2_eqgky"]
[ext_resource type="Script" path="res://event_editor/event_config.gd" id="2_utoo4"]
[ext_resource type="Script" path="res://component/event_extend/door_ex.gd" id="3_13ran"]
[ext_resource type="Texture2D" uid="uid://it1bnm6kegfg" path="res://scenes/maps/蔷薇馆1F~杂物间/tileset/杂物间 - 2.png" id="3_c0jv8"]
[ext_resource type="Resource" uid="uid://ckg4sokx7yvr0" path="res://scenes/maps/蔷薇馆1F~杂物间/event_res/工具箱.tres" id="4_td5nn"]

[sub_resource type="Resource" id="Resource_6k67h"]
script = ExtResource("2_utoo4")
is_show = true
pos = Vector2i(7, 8)
event_res = ExtResource("4_td5nn")

[sub_resource type="Resource" id="Resource_3l6wf"]
script = ExtResource("3_13ran")
scene_path = "res://scenes/maps/蔷薇馆·西馆走廊1F/map_蔷薇馆·西馆走廊1f.tscn"
step1 = 2
step2 = 2
target_pos = Vector2i(8, 16)
target_scene_door = Vector2i(8, 15)

[sub_resource type="Resource" id="Resource_3f3md"]
script = ExtResource("2_0xmqw")
coord = Vector2i(11, 7)
event_ex = SubResource("Resource_3l6wf")

[node name="杂物间" instance=ExtResource("1_c5h05")]

[node name="Maps" parent="." index="0"]
right_limit = 800.0
event_group = Array[ExtResource("2_utoo4")]([SubResource("Resource_6k67h")])
event_ex = Array[ExtResource("2_0xmqw")]([SubResource("Resource_3f3md")])

[node name="0" parent="Maps" index="0"]
position = Vector2(401, 288)
texture = ExtResource("2_eqgky")

[node name="2" parent="Maps" index="2"]
position = Vector2(401, 304)
texture = ExtResource("3_c0jv8")

[node name="Objects" parent="Maps" index="3"]
y_sort_enabled = true
tile_map_data = PackedByteArray("AAALAAcAAQAAAAAACQAHAAgAAQAAAAAABAA=")

[node name="Movable" parent="Maps" index="4"]
tile_map_data = PackedByteArray("AAAIAAoAAgABAAEAAAAIAAkAAgABAAEAAAAJAAkAAgABAAEAAAAJAAoAAgABAAEAAAAHAAkAAgABAAEAAAAHAAoAAgABAAEAAAAKAAkAAgABAAEAAAAKAAoAAgABAAEAAAALAAoAAgABAAEAAAAMAAoAAgABAAEAAAAMAAkAAgABAAEAAAALAAkAAgABAAEAAAAMAAgAAgABAAEAAAALAAgAAgABAAEAAAALAAcAAgABAAEAAAALAAYAAgABAAEAAAALAAUAAgABAAEAAAA=")
