[gd_scene load_steps=24 format=3 uid="uid://dx3214wvnoucx"]

[ext_resource type="PackedScene" uid="uid://dcpd1u6slvjtw" path="res://entities/character/character.tscn" id="1_8jnap"]
[ext_resource type="Texture2D" uid="uid://docn0pvrh3ot" path="res://assets/characters/resu_v3_1.png" id="2_migms"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kyvo2"]
atlas = ExtResource("2_migms")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qntu"]
atlas = ExtResource("2_migms")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb0c0"]
atlas = ExtResource("2_migms")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhttb"]
atlas = ExtResource("2_migms")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_as4l0"]
atlas = ExtResource("2_migms")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj1qh"]
atlas = ExtResource("2_migms")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjdu"]
atlas = ExtResource("2_migms")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uniw3"]
atlas = ExtResource("2_migms")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g2rs"]
atlas = ExtResource("2_migms")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2iopq"]
atlas = ExtResource("2_migms")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q3beq"]
atlas = ExtResource("2_migms")
region = Rect2(64, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pij4r"]
atlas = ExtResource("2_migms")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovx4m"]
atlas = ExtResource("2_migms")
region = Rect2(0, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_etltp"]
atlas = ExtResource("2_migms")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe72k"]
atlas = ExtResource("2_migms")
region = Rect2(64, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvitb"]
atlas = ExtResource("2_migms")
region = Rect2(32, 96, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4l6f"]
atlas = ExtResource("2_migms")
region = Rect2(0, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dycr"]
atlas = ExtResource("2_migms")
region = Rect2(32, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4s45u"]
atlas = ExtResource("2_migms")
region = Rect2(64, 144, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7spy"]
atlas = ExtResource("2_migms")
region = Rect2(32, 144, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_6aijv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyvo2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qntu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb0c0")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhttb")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_as4l0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj1qh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhjdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uniw3")
}],
"loop": true,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g2rs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iopq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q3beq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pij4r")
}],
"loop": true,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovx4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etltp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe72k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvitb")
}],
"loop": true,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4l6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dycr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4s45u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7spy")
}],
"loop": true,
"name": &"move_up",
"speed": 5.0
}]

[node name="CharacterResu" groups=["characters", "events"] instance=ExtResource("1_8jnap")]
event_name = "resu"
sprite = ExtResource("2_migms")

[node name="CollisionShape2D2" parent="." index="1"]
visible = false

[node name="AnimatedSprite2D2" parent="." index="2"]
position = Vector2(0, 0)
sprite_frames = SubResource("SpriteFrames_6aijv")
animation = &"idle_down"
