[gd_scene load_steps=16 format=4 uid="uid://gbs3dj1jnh64"]

[ext_resource type="Script" path="res://component/cinema_mode/cinema.gd" id="1_88xjm"]
[ext_resource type="Script" path="res://scripts/map_config.gd" id="1_xchar"]
[ext_resource type="Script" path="res://event_editor/event_config.gd" id="2_87j0u"]
[ext_resource type="Resource" uid="uid://clh33vmicpe3q" path="res://scenes/other/回忆1：图书室/event_res/showtime.tres" id="3_vggf8"]
[ext_resource type="Script" path="res://component/event_condition/event_condition.gd" id="5_6xhva"]
[ext_resource type="Texture2D" uid="uid://bu4kfc57c8566" path="res://scenes/maps/蔷薇馆.图书室1F/tileset/图书室1F - 1.png" id="6_tvoye"]
[ext_resource type="Texture2D" uid="uid://da7njolsgtdf8" path="res://scenes/maps/蔷薇馆.图书室1F/tileset/图书室1F - 2.png" id="7_ermcn"]
[ext_resource type="TileSet" uid="uid://4h8rsnwtsgr2" path="res://tilesets/main.tres" id="8_6ougj"]
[ext_resource type="Shader" path="res://shaders/tile.gdshader" id="9_j8qfa"]
[ext_resource type="TileSet" uid="uid://cjkcoid5hggu7" path="res://tilesets/main16.tres" id="10_h5acf"]
[ext_resource type="Shader" path="res://scenes/other/回忆1：图书室/map_蔷薇馆.图书室1F.gdshader" id="11_cdqrq"]
[ext_resource type="Script" path="res://scenes/other/回忆1：图书室/film_grain.gd" id="12_5mlhu"]

[sub_resource type="Resource" id="Resource_7rsjo"]
resource_name = "(21,5)"
script = ExtResource("2_87j0u")
is_show = false
condition = Array[ExtResource("5_6xhva")]([])
frame_index = 0
pos = Vector2i(21, 5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_wdukg"]
shader = ExtResource("9_j8qfa")
shader_parameter/opacity = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4hvue"]
shader = ExtResource("11_cdqrq")
shader_parameter/noise_intensity = 0.08
shader_parameter/scratches_intensity = 1.705
shader_parameter/time = 51.185

[node name="图书室的回忆" type="Node2D"]
script = ExtResource("1_88xjm")
story_res = ExtResource("3_vggf8")
metadata/_edit_vertical_guides_ = [-20.0]

[node name="Maps" type="Node2D" parent="."]
position = Vector2(-1, 0)
script = ExtResource("1_xchar")
bottom_limit = 600.0
right_limit = 800.0
event_group = Array[ExtResource("2_87j0u")]([SubResource("Resource_7rsjo")])

[node name="0" type="Sprite2D" parent="Maps"]
position = Vector2(401, 304)
texture = ExtResource("6_tvoye")

[node name="2" type="Sprite2D" parent="Maps"]
z_index = 12
position = Vector2(401, 304)
texture = ExtResource("7_ermcn")

[node name="Objects" type="TileMapLayer" parent="Maps"]
z_index = 10
tile_map_data = PackedByteArray("AAAVAAcAAQAAAAAADAAVAA8AAQAAAAAADQAVAAUAAQAAAAAADgA=")
tile_set = ExtResource("8_6ougj")
rendering_quadrant_size = 32

[node name="Movable" type="TileMapLayer" parent="Maps"]
visible = false
modulate = Color(1, 1, 1, 0.286275)
z_index = 100
tile_map_data = PackedByteArray("AAAVAA4AAgABAAEAAAAVAA0AAgABAAEAAAAWAA0AAgABAAEAAAAUAA0AAgABAAEAAAATAA0AAgABAAEAAAATAAwAAgABAAEAAAAUAAwAAgABAAEAAAAVAAwAAgABAAEAAAAWAAwAAgABAAEAAAATAAsAAgABAAEAAAATAAoAAgABAAEAAAATAAkAAgABAAEAAAASAAkAAgABAAEAAAARAAkAAgABAAEAAAARAAgAAgABAAEAAAASAAgAAgABAAEAAAATAAgAAgABAAEAAAATAAcAAgABAAEAAAARAAcAAgABAAEAAAAUAAcAAgABAAEAAAAVAAcAAgABAAEAAAAVAA8AAgABAAEAAAAVABAAAgABAAEAAAASAAcAAgABAAEAAAAVABEAAgABAAEAAAA=")
tile_set = ExtResource("8_6ougj")
rendering_quadrant_size = 32

[node name="Black" type="TileMapLayer" parent="Maps"]
visible = false
z_index = 13
material = SubResource("ShaderMaterial_wdukg")
tile_set = ExtResource("10_h5acf")
rendering_quadrant_size = 8

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="FileGrainFilter" type="ColorRect" parent="CanvasLayer"]
visible = false
z_index = 99
material = SubResource("ShaderMaterial_4hvue")
offset_left = -1.0
offset_right = 800.0
offset_bottom = 608.0
script = ExtResource("12_5mlhu")
