[gd_scene load_steps=7 format=3 uid="uid://bhyfv7set5e8n"]

[ext_resource type="PackedScene" uid="uid://peicqc66pvva" path="res://character/事件模板.tscn" id="1_6pc3o"]
[ext_resource type="Texture2D" uid="uid://ogbytisytgqy" path="res://scenes/maps/2蔷薇馆2F - 浴室/assets/fish_tile.png" id="2_ywgpa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3q4p5"]
atlas = ExtResource("2_ywgpa")
region = Rect2(0, 0, 49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7gck"]
atlas = ExtResource("2_ywgpa")
region = Rect2(49, 0, 49, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjfo3"]
atlas = ExtResource("2_ywgpa")
region = Rect2(98, 0, 49, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_25xx7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3q4p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7gck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjfo3")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[node name="星鱼谜题" instance=ExtResource("1_6pc3o")]
z_index = 0

[node name="AnimatedSprite2D2" parent="." index="1"]
position = Vector2(-23, -24)
sprite_frames = SubResource("SpriteFrames_25xx7")
