[gd_scene load_steps=4 format=3 uid="uid://cn8uj6p4knkbx"]

[ext_resource type="PackedScene" uid="uid://peicqc66pvva" path="res://entities/character/事件模板.tscn" id="1_quycw"]
[ext_resource type="Texture2D" uid="uid://vjinglbeeqel" path="res://entities/scenes/other/回忆1：图书室/cg/book2.png" id="2_bfpmg"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0rh5n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bfpmg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Book" instance=ExtResource("1_quycw")]
z_index = 0

[node name="AnimatedSprite2D2" parent="." index="1"]
sprite_frames = SubResource("SpriteFrames_0rh5n")
